version: "3"

services:
  webserver:
    build: 
      context: .docker/bin/webserver
    container_name: 'marko-webserver-7.3'
    restart: 'always'
    ports:
      - "80:80"
      - "443:443"
    links: 
      - redis
    volumes: 
      - .:/var/www/html
      - ./.docker/config/php/php.ini:/usr/local/etc/php/php.ini
      - ./.docker/logs/apache2:/var/log/apache2
      - ./.docker/config/vhosts:/etc/apache2/sites-enabled
    environment:
      REDIS_HOST: redis
  redis:
    container_name: 'marko-redis'
    image: redis:latest
    ports:
      - "6379:6379"
